@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

@keyframes on_hover {
    from {filter:opacity(0);}
    to {filter:opacity(100%);}
  }

body {
  background-color: white;
  color:black;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.8em;
  height:100%
  
}

#main
{
    display:flex;
    flex-direction: column;
    height:100%;
}

.menu {
    grid-column: 2;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
}

.menu_item{
    color:black;
}
.menu_item:hover {
  cursor: pointer;
  color: #f00;
  transform:translateY(-2px);
}

.menu_logo
{
    flex:1;
    align-self: center;
    display:flex;
    justify-content: flex-start;
}

.menu_logo > img
{
    transition: transform 0.1s;
}

.menu_items{
    display:flex;
    align-items: center;
    gap:3em;
}

.contact
{
    display:flex;
    flex-direction: column;
    gap:0;
    grid-column: 2;
}

.game_logo
{
    height:100px;
    width:200px; 
    align-self:center;
    transition: 0.1s;
}

.game_logo:hover
{
    cursor:pointer;
    transform:translateY(-2px);

}

.social_icon
{
    font-size:1.5em;
    transition: color 0.1s, transform 0.1s;
}

.social_icon:hover
{
    cursor:pointer;
    color: #f00;
    transform:translateY(-2px);
}

.container
{
    flex-grow: 0;
    display: grid;
    grid-template-columns: minmax(0,1fr) 700px minmax(0,1fr);
    padding:1em;

}

.about{
    display:flex;
    flex-direction: column;
    grid-column: 2;
}

.game{
    display:flex;
    flex-direction: row;
    grid-column: 2;
    gap:2em;
}


h3
{
 margin:0;   
}
h2
{
    margin:0;
}

p
{
    margin:0;
    padding:1em 0 1em 0;
}

.video
{
    width:100%;
    height:267px;
    box-shadow: 0px 4px 4px rgb(0,0,0,0.4);
}

blockquote
{
    background-color:#fafafa;
    margin:0;
    margin-bottom:1em;
    border-left:5px solid black;
    padding:1em;
    display:flex;
    font-size: 0.8em;;

}

blockquote::before
{
    content: "";
    display: block;
    width: 0;
    height: 0;
}

a
{
    color:white;
    text-decoration:none;
}

a:visited
{
    text-decoration: none;
}



@media only screen and (max-width: 700px) {
    .container
    {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding:1em;
    }

    .video
    {
        width:100%;
        height:200px;
    }

    .game{
        display:flex;
        flex-direction: column;
        grid-column: 2;
        gap:2em;
    }
    
  }